PLAYGROUND_ENABLED=False
JWT_TTL_ACCESS=1d
JWT_TTL_REFRESH=30d
JAEGER_AGENT_HOST=jaeger
ALLOWED_CLIENT_HOSTS=dsh.slr.rwx.dev,store.slr.rwx.dev
ALLOWED_HOSTS=api.slr.rwx.dev,*
DEFAULT_FROM_EMAIL=noreply@slr.rwx.dev
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
DEBUG=False
MEDIA_URL=https://cdn.slr.rwx.dev/media/
STATIC_URL=https://cdn.slr.rwx.dev/static/
DASHBOARD_URL=https://dsh.slr.rwx.dev/
STOREFRONT_URL=https://store.slr.rwx.dev/
USE_X_FORWARDED_HOST=True
ENABLE_SSL=True